<!doctype html>
<html lang="zh">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SwiftKeysåå°ç®¡ç†</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/index.css">
</head>

<body>
	<div id="loading">
		<div id="loading-center"></div>
	</div>
	<div class="wrapper">
		<div class="iq-sidebar">
			<div class="iq-sidebar-logo d-flex justify-content-between">
				<a href=""> <span>SwiftKeysåå°ç®¡ç†</span>
				</a>
			</div>
			<div id="sidebar-scrollbar">
				<nav class="iq-sidebar-menu">
					<ul class="iq-menu">
						<li class="active">
							<a href="index.html" class="iq-waves-effect"><i
									class="ri-home-8-fill"></i><span>é¦–é¡µ</span></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="iq-waves-effect"><i
									class="ri-shield-user-fill"></i><span>ç®¡ç†å‘˜ä¸­å¿ƒ</span><i
									class="ri-arrow-right-s-line iq-arrow-right"></i></a>
							<ul class="iq-submenu">
								<li><a href="edit_profile.html">èµ„æ–™ç¼–è¾‘</a></li>
								<li><a href="change_password.html">ä¿®æ”¹å¯†ç </a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" class="iq-waves-effect"><i
									class="ri-user-settings-fill"></i>ç”¨æˆ·åˆ—è¡¨<i
									class="ri-arrow-right-s-line iq-arrow-right"></i></a>
							<ul class="iq-submenu">
								<li><a href="my_users.html">æˆ‘çš„ç”¨æˆ·</a></li>
								<li><a href="add_user.html">æ·»åŠ ç”¨æˆ·</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" class="iq-waves-effect"><i class="ri-todo-fill"></i>æ‰“å­—æµ‹è¯•<i
									class="ri-arrow-right-s-line iq-arrow-right"></i></a>
							<ul class="iq-submenu">
								<li><a href="typing_test.html">æ‰“å­—æµ‹è¯•</a></li>
								<li><a href="test_records.html">æµ‹è¯•è®°å½•</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" class="iq-waves-effect"><i
									class="ri-bar-chart-2-fill"></i><span>æˆç»©ç»Ÿè®¡</span><i
									class="ri-arrow-right-s-line iq-arrow-right"></i></a>
							<ul class="iq-submenu">
								<li><a href="score_list.html">æˆç»©åˆ—è¡¨</a></li>
								<li><a href="score_review.html">æˆç»©å®¡æ ¸</a></li>
							</ul>
						</li>
						<li>
							<a href="anomaly_monitoring.html" class="iq-waves-effect"><i
									class="ri-alarm-warning-fill"></i><span>å¼‚å¸¸ç›‘æ§</span></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="iq-waves-effect"><i
									class="ri-file-edit-fill"></i><span>é¢˜åº“ç®¡ç†</span><i
									class="ri-arrow-right-s-line iq-arrow-right"></i></a>
							<ul class="iq-submenu">
								<li><a href="question_bank.html">æ‰€æœ‰é¢˜ç›®</a></li>
								<li><a href="package_management.html">å¥—é¤ç®¡ç†</a></li>
							</ul>
							<!-- <div class="p-3"></div> -->
			</div>
		</div>
		<!-- Page Content  -->
		<div id="content-page" class="content-page">
			<!-- TOP Nav Bar -->
			<div class="iq-top-navbar">
				<div class="iq-navbar-custom">

					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<div class="iq-search-bar">
							<form action="javascript:;" class="searchbox">
								<input type="text" class="text search-input" placeholder="è¯·è¾“å…¥æœç´¢å†…å®¹...">
								<a class="search-link" href="#"><i class="ri-search-line"></i></a>
							</form>
						</div>
						<!-- <button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<i class="ri-menu-3-line"></i>
						</button> -->
						<div class="iq-menu-bt align-self-center align-right-san">
							<div class="wrapper-menu">
								<div class="main-circle"><i class="ri-more-fill"></i></div>
								<div class="hover-circle"><i class="ri-more-2-fill"></i></div>
							</div>
						</div>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto navbar-list">

								<li class="nav-item iq-full-screen">
									<a href="#" class="iq-waves-effect" id="btnFullscreen"><i
											class="ri-fullscreen-line"></i></a>
								</li>

								<li class="nav-item" style="display: none;">
									<a href="#" class="search-toggle iq-waves-effect">
										<i class="ri-notification-3-fill"></i>
										<span class="bg-danger dots"></span>
									</a>
									<div class="iq-sub-dropdown">
										<div class="iq-card shadow-none m-0">
											<div class="iq-card-body p-0 ">
												<div class="bg-primary p-3">
													<h5 class="mb-0 text-white">æ‰€æœ‰é€šçŸ¥<small
															class="badge  badge-light float-right pt-1">4</small>
													</h5>
												</div>

												<a href="#" class="iq-sub-card">
													<div class="media align-items-center">
														<div class="">
															<img class="avatar-40 rounded" src="images/user/01.jpg"
																alt="">
														</div>
														<div class="media-body ml-3">
															<h6 class="mb-0 ">è‰¾ç›Â·æ²ƒæ£®Â·æ¯”å°¼ã€‚</h6>
															<small class="float-right font-size-12">åˆšåˆš</small>
															<p class="mb-0">95 MB</p>
														</div>
													</div>
												</a>
												<a href="#" class="iq-sub-card">
													<div class="media align-items-center">
														<div class="">
															<img class="avatar-40 rounded" src="images/user/02.jpg"
																alt="">
														</div>
														<div class="media-body ml-3">
															<h6 class="mb-0 ">æ–°å®¢æˆ·åŠ å…¥</h6>
															<small class="float-right font-size-12">5å¤©å‰</small>
															<p class="mb-0">ç³»ç»Ÿç®¡ç†å‘˜</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<ul class="navbar-list">
							<li>
								<a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
									<img src="images/user1.jpg" class="img-fluid rounded mr-3" alt="user">
									<div class="caption">
										<h6 class="mb-0 line-height">ZYX</h6>
										<span class="font-size-12">è¶…çº§ğŸ‚å¯Œç‡•å†›</span>
									</div>
								</a>
								<div class="iq-sub-dropdown iq-user-dropdown">
									<div class="iq-card shadow-none m-0">
										<div class="iq-card-body p-0 ">
											<div class="bg-primary p-3">
												<h5 class="mb-0 text-white line-height">ä½ å¥½-èƒ¡æ¾é¹¤</h5>
											</div>
											<a href="profile.html" class="iq-sub-card iq-bg-primary-hover">
												<div class="media align-items-center">
													<div class="rounded iq-card-icon iq-bg-primary">
														<i class="ri-file-user-line"></i>
													</div>
													<div class="media-body ml-3">
														<h6 class="mb-0 ">ä¸ªäººä¸­å¿ƒ</h6>
													</div>
												</div>
											</a>
											<a href="profile-edit.html" class="iq-sub-card iq-bg-primary-hover">
												<div class="media align-items-center">
													<div class="rounded iq-card-icon iq-bg-primary">
														<i class="ri-profile-line"></i>
													</div>
													<div class="media-body ml-3">
														<h6 class="mb-0 ">ä¿®æ”¹å¯†ç </h6>
													</div>
												</div>
												<a href="account-setting.html" class="iq-sub-card iq-bg-primary-hover">
													<div class="media align-items-center">
														<div class="rounded iq-card-icon iq-bg-primary">
															<i class="ri-account-box-line"></i>
														</div>
														<div class="media-body ml-3">
															<h6 class="mb-0 ">ç³»ç»Ÿè®¾ç½®</h6>
														</div>
													</div>
												</a>

												<div class="d-inline-block w-100 text-center p-3">
													<a class="bg-primary iq-sign-btn" href="login.html"
														role="button">é€€å‡ºç™»å½•<i class="ri-login-box-line ml-2"></i></a>
												</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</nav>

				</div>
			</div>
			<!-- TOP Nav Bar END -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="iq-card">
							<!-- <div class="iq-card-body">
								<div class="yshead">
									<ul class="row">
										<li class=" col-md-8">
											<div class="pull-left"><img src="images/user1.jpg"></div>
											<div class="pull-left">
												<h2>æ—©å®‰ï¼ŒéŸ©ä¿®æ´</h2>
												<p>ä¸»ä»»åŒ»å¸ˆ <span>|</span>è”ç³»ç”µè¯ï¼š0551-123456<span>|</span>xxxä¸­å¿ƒç¤¾åŒºåŒ»é™¢</p>
											</div>
										</li>
										<li class=" col-md-4">
											<div class="ysnm">
												<div class="pull-right">
													<p>å®¡æ ¸è¿›åº¦</p>
													<span>8</span> / <i>24</i>
												</div>
												<div class="pull-right">
													<p>æ¥è¯Šæ€»æ•°</p>
													<span>56</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div> -->
						</div>
					</div>

					<div class="col-md-12">
						<div class="iq-card">
							<div class="iq-card-header d-flex justify-content-between">
								<div class="iq-header-title">
									<h4 class="card-title">æ•°æ®ç»Ÿè®¡</h4>
								</div>
							</div>
							<div class="iq-card-body">
								<ul class="clearfix row">
									<li class="col-md-2">

										<div class="ysnm ysnm2">

											<div>
												<p>ç´¯è®¡ç”¨æˆ·æ‰“å­—æ•°é‡</p>

												<span>4320</span><i>äºº</i>
											</div>

											<div>
												<p>æœ¬å‘¨ç”¨æˆ·æ‰“å­—æ•°é‡</p>
												<span>342</span><i>äºº</i>
											</div>
										</div>
									</li>
									<li class="col-md-10 clearfix">
										<!-- æ§åˆ¶æŒ‰é’® -->
										<div class="clearfix">
											<div class="pull-right">
												<div class="tabs-wrapper">
													<div class="tabs">
														<!-- æ»‘å—ï¼Œç”¨äºé«˜äº®å½“å‰é€‰ä¸­é¡¹ -->
														<div class="tabs__slider"></div>
														<a href="#" class="tabs__item tabs__item--active"
															data-range="week">ä¸€å‘¨</a>
														<a href="#" class="tabs__item" data-range="month">ä¸€æœˆ</a>
														<a href="#" class="tabs__item" data-range="all">å…¨éƒ¨</a>
													</div>
												</div>
												<!-- å¯é€‰çš„æ—¥æœŸé€‰æ‹©æ¡† -->
												<!-- <span class="pull-left p-t-10">
													<input type="text" class="form-control date date1"
														placeholder="è¯·é€‰æ‹©æ—¶é—´" id="date" lay-key="1"
														style="min-width: 240px;">
												</span> -->
											</div>
										</div>

										<!-- å›¾è¡¨å®¹å™¨ -->
										<div id="echart1" style="height: 200px;"></div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="iq-card">
							<div class="iq-card-header d-flex justify-content-between">
								<div class="iq-header-title">
									<h4 class="card-title">å·²å‘å¸ƒæ‰“å­—ä»»åŠ¡</h4>
								</div>
							</div>
							<div class="iq-card-body">
								<table class="table tablemd">
									<thead>
										<tr>
											<th>ä»»åŠ¡åç§°</th>
											<th>ç­çº§/å­¦ç”Ÿ</th>
											<th>æ–‡ç« ä¿¡æ¯</th>
											<th>æˆªæ­¢æ—¶é—´</th>
											<th>çŠ¶æ€</th>
											<th>æ“ä½œ</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<p><strong>æœŸä¸­æ‰“å­—æµ‹è¯•</strong></p>
												<p class="typing-time">å‘å¸ƒäºï¼š2024-05-10</p>
											</td>
											<td>
												<p>é«˜ä¸€(3)ç­</p>
												<p class="typing-time">å·²å®Œæˆï¼š24/45äºº</p>
											</td>
											<td>
												<p>ã€Šè®¡ç®—æœºåŸºç¡€çŸ¥è¯†ã€‹</p>
												<p class="typing-time">å­—æ•°ï¼š1500å­—</p>
											</td>
											<td>
												<p>2024-05-20</p>
												<p class="typing-time">å‰©ä½™ï¼š3å¤©</p>
											</td>
											<td>
												<span class="task-status task-status-ongoing">è¿›è¡Œä¸­</span>
											</td>
											<td>
												<a href="#" class="action-btn action-btn-primary">æŸ¥çœ‹è¯¦æƒ…</a>
												<a href="#" class="action-btn action-btn-secondary">ç¼–è¾‘</a>
											</td>
										</tr>

										<tr>
											<td>
												<p><strong>è‹±æ–‡æ‰“å­—ç»ƒä¹ </strong></p>
												<p class="typing-time">å‘å¸ƒäºï¼š2024-05-08</p>
											</td>
											<td>
												<p>é«˜äºŒ(1)ç­</p>
												<p class="typing-time">å·²å®Œæˆï¼š38/42äºº</p>
											</td>
											<td>
												<p>ã€ŠThe Digital Ageã€‹</p>
												<p class="typing-time">å­—æ•°ï¼š1200å­—</p>
											</td>
											<td>
												<p>2024-05-15</p>
												<p class="typing-time">å·²æˆªæ­¢</p>
											</td>
											<td>
												<span class="task-status task-status-completed">å·²å®Œæˆ</span>
											</td>
											<td>
												<a href="#" class="action-btn action-btn-primary">æŸ¥çœ‹è¯¦æƒ…</a>
												<a href="#" class="action-btn action-btn-secondary">å¯¼å‡ºæˆç»©</a>
											</td>
										</tr>

										<tr>
											<td>
												<p><strong>é€Ÿåº¦æŒ‘æˆ˜èµ›</strong></p>
												<p class="typing-time">å‘å¸ƒäºï¼š2024-05-12</p>
											</td>
											<td>
												<p>é«˜ä¸‰(5)ç­</p>
												<p class="typing-time">å·²å®Œæˆï¼š12/46äºº</p>
											</td>
											<td>
												<p>ã€Šä¿¡æ¯æŠ€æœ¯ä¸ç°ä»£ç”Ÿæ´»ã€‹</p>
												<p class="typing-time">å­—æ•°ï¼š2000å­—</p>
											</td>
											<td>
												<p>2024-05-25</p>
												<p class="typing-time">å‰©ä½™ï¼š8å¤©</p>
											</td>
											<td>
												<span class="task-status task-status-ongoing">è¿›è¡Œä¸­</span>
											</td>
											<td>
												<a href="#" class="action-btn action-btn-primary">æŸ¥çœ‹è¯¦æƒ…</a>
												<a href="#" class="action-btn action-btn-secondary">ç¼–è¾‘</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="iq-card">
							<div class="iq-card-header d-flex justify-content-between">
								<div class="iq-header-title">
									<h4 class="card-title">å­¦ç”Ÿåå•</h4>
								</div>
							</div>
							<div class="iq-card-body">
								<table class="table">
									<thead>
										<tr>
											<th>å­¦ç”Ÿä¿¡æ¯</th>
											<th>ç­çº§/å­¦å·</th>
											<th>æ‰“å­—é€Ÿåº¦</th>
											<th>å®Œæˆæƒ…å†µ</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="student-info">
													<span class="name">ææ˜</span>
												</div>
											</td>
											<td>
												<p>é«˜ä¸€(2)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240089</p>
											</td>
											<td>
												<p><strong>85</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š92.5%</p>
											</td>
											<td><span class="task-status task-status-ongoing">è¿›è¡Œä¸­</span></td>
										</tr>
										<tr>
											<td>
												<div class="student-info">
													<span class="name">å¼ ä¼Ÿ</span>
												</div>
											</td>
											<td>
												<p>é«˜ä¸€(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240078</p>
											</td>
											<td>
												<p><strong>108</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š97.8%</p>
											</td>
											<td><span class="task-status task-status-completed">å·²å®Œæˆ</span></td>
										</tr>
										<tr>
											<td>
												<div class="student-info">
													<span class="name">ç‹æµ©</span>
												</div>
											</td>
											<td>
												<p>é«˜äºŒ(1)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230105</p>
											</td>
											<td>
												<p><strong>120</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š98.5%</p>
											</td>
											<td><span class="task-status task-status-completed">å·²å®Œæˆ</span></td>
										</tr>
										<tr>
											<td>
												<div class="student-info">
													<span class="name">é™ˆé™</span>
												</div>
											</td>
											<td>
												<p>é«˜äºŒ(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230142</p>
											</td>
											<td>
												<p><strong>102</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š96.5%</p>
											</td>
											<td><span class="task-status task-status-pending">å¾…å®Œæˆ</span></td>
										</tr>
										<tr>
											<td>
												<div class="student-info">
													<span class="name">ææ¢…</span>
												</div>
											</td>
											<td>
												<p>é«˜ä¸‰(5)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20220211</p>
											</td>
											<td>
												<p><strong>115</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š99.2%</p>
											</td>
											<td><span class="task-status task-status-expired">å·²è¿‡æœŸ</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="iq-card">
							<div class="iq-card-header d-flex justify-content-between">
								<div class="iq-header-title">
									<h4 class="card-title">è¿è§„å­¦ç”Ÿåå•</h4>
								</div>
							</div>
							<div class="iq-card-body">
								<table class="table">
									<thead>
										<tr>
											<th>å­¦ç”Ÿä¿¡æ¯</th>
											<th>ç­çº§/å­¦å·</th>
											<th>è¿è§„ç±»å‹</th>
											<th>æ“ä½œ</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>å¼ æ˜</td>
											<td>
												<p>é«˜ä¸€(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240101</p>
											</td>
											<td><span class="violation-type violation-type-copy">æ•°æ®å¼‚å¸¸</span></td>
											<td><a href="#" class="action-btn action-btn-warning">æŸ¥çœ‹è¯¦æƒ…</a></td>
										</tr>
										<tr>
											<td>æå</td>
											<td>
												<p>é«˜äºŒ(1)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230205</p>
											</td>
											<td><span class="violation-type violation-type-copy">æ•°æ®å¼‚å¸¸</span></td>
											<td><a href="#" class="action-btn action-btn-warning">æŸ¥çœ‹è¯¦æƒ…</a></td>
										</tr>
										<tr>
											<td>ç‹èŠ³</td>
											<td>
												<p>é«˜ä¸‰(5)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20220318</p>
											</td>
											<td><span class="violation-type violation-type-copy">æ•°æ®å¼‚å¸¸</span></td>
											<td><a href="#" class="action-btn action-btn-warning">æŸ¥çœ‹è¯¦æƒ…</a></td>
										</tr>
										<tr>
											<td>èµµå¼º</td>
											<td>
												<p>é«˜ä¸€(2)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240056</p>
											</td>
											<td><span class="violation-type violation-type-copy">æ•°æ®å¼‚å¸¸</span></td>
											<td><a href="#" class="action-btn action-btn-warning">æŸ¥çœ‹è¯¦æƒ…</a></td>
										</tr>
										<tr>
											<td>é™ˆæ˜</td>
											<td>
												<p>é«˜äºŒ(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230127</p>
											</td>
											<td><span class="violation-type violation-type-copy">æ•°æ®å¼‚å¸¸</span></td>
											<td><a href="#" class="action-btn action-btn-warning">æŸ¥çœ‹è¯¦æƒ…</a></td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="iq-card">
							<div class="iq-card-header d-flex justify-content-between">
								<div class="iq-header-title">
									<h4 class="card-title">æ‰“å­—é€Ÿåº¦æ’è¡Œæ¦œ</h4>
								</div>
							</div>
							<div class="iq-card-body">
								<table class="table">
									<thead>
										<tr>
											<th>æ’å</th>
											<th>å­¦ç”Ÿä¿¡æ¯</th>
											<th>ç­çº§/å­¦å·</th>
											<th>æ‰“å­—é€Ÿåº¦</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="rank-badge rank-1">1</span></td>
											<td>ç‹æµ©</td>
											<td>
												<p>é«˜äºŒ(1)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230105</p>
											</td>
											<td>
												<p><strong>120</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š98.5%</p>
											</td>
										</tr>
										<tr>
											<td><span class="rank-badge rank-2">2</span></td>
											<td>ææ¢…</td>
											<td>
												<p>é«˜ä¸‰(5)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20220211</p>
											</td>
											<td>
												<p><strong>115</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š99.2%</p>
											</td>
										</tr>
										<tr>
											<td><span class="rank-badge rank-3">3</span></td>
											<td>å¼ ä¼Ÿ</td>
											<td>
												<p>é«˜ä¸€(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240078</p>
											</td>
											<td>
												<p><strong>108</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š97.8%</p>
											</td>
										</tr>
										<tr>
											<td><span class="rank-badge">4</span></td>
											<td>é™ˆé™</td>
											<td>
												<p>é«˜äºŒ(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230142</p>
											</td>
											<td>
												<p><strong>102</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š96.5%</p>
											</td>
										</tr>
										<tr>
											<td><span class="rank-badge">5</span></td>
											<td>èµµé˜³</td>
											<td>
												<p>é«˜ä¸€(2)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240033</p>
											</td>
											<td>
												<p><strong>98</strong> å­—/åˆ†é’Ÿ</p>
												<p class="typing-time">å‡†ç¡®ç‡ï¼š95.9%</p>
											</td>
										</tr>


									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="iq-card">
							<div class="iq-card-header d-flex justify-content-between">
								<div class="iq-header-title">
									<h4 class="card-title">æœ€è¿‘æ´»è·ƒå­¦ç”Ÿ</h4>
								</div>
							</div>
							<div class="iq-card-body">
								<table class="table">
									<thead>
										<tr>
											<th>å­¦ç”Ÿä¿¡æ¯</th>
											<th>ç­çº§/å­¦å·</th>
											<th>æœ€è¿‘æ´»åŠ¨</th>
											<th>å®Œæˆæƒ…å†µ</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>åˆ˜æ´‹</td>
											<td>
												<p>é«˜ä¸€(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240102</p>
											</td>
											<td>
												<p>å®Œæˆã€Šè®¡ç®—æœºåŸºç¡€çŸ¥è¯†ã€‹</p>
												<p class="typing-time">2024-05-15 14:30</p>
											</td>
											<td><span class="task-status task-status-completed">å·²å®Œæˆ</span></td>
										</tr>
										<tr>
											<td>å¼ ä¸½</td>
											<td>
												<p>é«˜äºŒ(1)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230118</p>
											</td>
											<td>
												<p>å¼€å§‹ã€ŠThe Digital Ageã€‹</p>
												<p class="typing-time">2024-05-15 13:45</p>
											</td>
											<td><span class="task-status task-status-ongoing">è¿›è¡Œä¸­</span></td>
										</tr>
										<tr>
											<td>ç‹å¼º</td>
											<td>
												<p>é«˜ä¸‰(5)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20220056</p>
											</td>
											<td>
												<p>å®Œæˆã€Šä¿¡æ¯æŠ€æœ¯ä¸ç°ä»£ç”Ÿæ´»ã€‹</p>
												<p class="typing-time">2024-05-15 11:20</p>
											</td>
											<td><span class="task-status task-status-completed">å·²å®Œæˆ</span></td>
										</tr>
										<tr>
											<td>ææ˜</td>
											<td>
												<p>é«˜ä¸€(2)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20240089</p>
											</td>
											<td>
												<p>å¼€å§‹ã€Šé€Ÿåº¦æŒ‘æˆ˜èµ›ã€‹</p>
												<p class="typing-time">2024-05-15 10:15</p>
											</td>
											<td><span class="task-status task-status-ongoing">è¿›è¡Œä¸­</span></td>
										</tr>
										<tr>
											<td>é™ˆå</td>
											<td>
												<p>é«˜äºŒ(3)ç­</p>
												<p class="typing-time">å­¦å·ï¼š20230075</p>
											</td>
											<td>
												<p>å®Œæˆã€Šè‹±æ–‡æ‰“å­—ç»ƒä¹ ã€‹</p>
												<p class="typing-time">2024-05-15 09:30</p>
											</td>
											<td><span class="task-status task-status-completed">å·²å®Œæˆ</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>

			</div>
			<!-- Footer -->
			<footer class="bg-white iq-footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<ul class="list-inline mb-0">
								<li class="list-inline-item"><a href="#">ä½¿ç”¨å¸®åŠ©</a></li>
								<li class="list-inline-item"><a href="#">è¿›å…¥å®˜ç½‘</a></li>
							</ul>
						</div>
						<div class="col-lg-6 text-right">
							Copyright 2024 <a href="">SwiftKeysåå°ç®¡ç†</a> ç‰ˆæƒæ‰€æœ‰
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer END -->
		</div>
	</div>
	<!-- Wrapper END -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/echarts.min.js"></script>

	<script>
		$(function () {
			// ç”Ÿæˆæœ€è¿‘ 60 å¤©çš„æ•°æ®
			function generateFullData() {
				var fullDataX = [];
				var dataMale = [];
				var dataFemale = [];
				var now = new Date();
				for (var i = 59; i >= 0; i--) {
					var d = new Date(now.getTime() - i * 24 * 3600 * 1000);
					var month = d.getMonth() + 1;
					var day = d.getDate();
					fullDataX.push((month < 10 ? '0' + month : month) + '-' + (day < 10 ? '0' + day : day));
					dataMale.push(Math.round(Math.random() * 100) + 50); // ç”·ç”Ÿéšæœºæ•°æ®
					dataFemale.push(Math.round(Math.random() * 100) + 50); // å¥³ç”Ÿéšæœºæ•°æ®
				}
				return { fullDataX, dataMale, dataFemale };
			}

			// å­˜å‚¨å…¨é‡æ•°æ®
			var fullData = generateFullData();

			// åˆå§‹åŒ– ECharts å®ä¾‹
			var myChart = echarts.init(document.getElementById('echart1'));

			// æ›´æ–°ç»Ÿè®¡æ•°æ®
			function updateStats(dataMale, dataFemale) {
				// è®¡ç®—æ‰€æœ‰æ•°æ®çš„æ€»å’Œ
				const total = dataMale.reduce((a, b) => a + b, 0) + dataFemale.reduce((a, b) => a + b, 0);
				// åªè®¡ç®—æœ€è¿‘7å¤©çš„æ•°æ®æ€»å’Œ
				const weekTotal = (dataMale.slice(-7).reduce((a, b) => a + b, 0) + dataFemale.slice(-7).reduce((a, b) => a + b, 0)) * 0.8;
				document.querySelector('.ysnm2 div:first-child span').textContent = total;
				document.querySelector('.ysnm2 div:last-child span').textContent = Math.round(weekTotal);
			}

			// æ›´æ–°å›¾è¡¨å‡½æ•°
			function updateChart(range) {
				let dataX = [];
				let dataMale = [];
				let dataFemale = [];
				let total = fullData.fullDataX.length;

				// å¤„ç†ä¸åŒæ—¶é—´èŒƒå›´çš„æ•°æ®
				if (range === 'week') {
					dataX = fullData.fullDataX.slice(total - 7);
					dataMale = fullData.dataMale.slice(total - 7);
					dataFemale = fullData.dataFemale.slice(total - 7);
				} else if (range === 'month') {
					dataX = fullData.fullDataX.slice(total - 30);
					dataMale = fullData.dataMale.slice(total - 30);
					dataFemale = fullData.dataFemale.slice(total - 30);
				} else if (range === 'all') {
					dataX = fullData.fullDataX;
					dataMale = fullData.dataMale;
					dataFemale = fullData.dataFemale;
				}

				// æ›´æ–°ç»Ÿè®¡æ•°æ®
				updateStats(dataMale, dataFemale);

				// è®¾ç½®å›¾è¡¨é…ç½®
				const option = {
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'cross'
						}
					},
					toolbox: {
						orient: 'vertical',
						top: 'center',
						feature: {
							show: true,
							magicType: {
								type: ['stack', 'tiled', 'line', 'bar']
							}
						}
					},
					color: ["#0080ff", "#4cd5ce"],
					legend: {
						textStyle: { color: '#999' }
					},
					dataZoom: [],  // é»˜è®¤ä¸ºç©ºæ•°ç»„
					xAxis: {
						type: 'category',
						boundaryGap: false,
						data: dataX,
						splitLine: {
							show: true,
							lineStyle: { color: '#666', type: 'dotted' }
						},
						axisTick: {
							show: false
						},
						axisLine: {
							show: false
						},
						axisLabel: {
							textStyle: { color: '#777' }
						}
					},
					yAxis: {
						type: 'value',
						position: 'right',
						axisLine: {
							show: false
						},
						axisTick: {
							show: false
						},
						splitNumber: 3,
						splitLine: {
							show: true,
							lineStyle: { color: '#666', type: 'dotted' }
						},
						axisLabel: {
							textStyle: { color: '#777' }
						}
					},
					grid: {
						top: '10%',
						bottom: '10%',
						right: '5%',
						left: '5%',
						containLabel: true
					},
					series: [{
						name: 'ç”·ç”Ÿ',
						type: 'line',
						stack: '1',
						showSymbol: false,
						symbolSize: 0,
						data: dataMale,
						itemStyle: {
							color: '#fff',
							borderWidth: 10,
							borderColor: "#FF69B4"
						},
						itemStyle: {
							color: {
								type: 'linear',
								colorStops: [
									{ offset: 0, color: '#4B96FF' },
									{ offset: 1, color: '#2B5FF7' }
								]
							},
						},
						lineStyle: {
							width: 3,
							shadowColor: 'rgba(43,95,247, 0.3)',
							shadowBlur: 10,
							shadowOffsetY: 20
						},
						areaStyle: {}
					}, {
						name: 'å¥³ç”Ÿ',
						type: 'line',
						showSymbol: false,
						symbolSize: 0,
						stack: '1',
						data: dataFemale,
						itemStyle: {
							color: {
								type: 'linear',
								colorStops: [
									{ offset: 0, color: '#FF69B4' },
									{ offset: 1, color: '#FF1493' }
								]
							},
						},
						lineStyle: {
							width: 3,
							shadowColor: 'rgba(255,105,180, 0.3)',
							shadowBlur: 10,
							shadowOffsetY: 20
						},
						areaStyle: {}
					}]
				};

				// ä¸º'all'èŒƒå›´æ·»åŠ dataZoomé…ç½®
				if (range === 'all') {
					option.dataZoom = [{
						type: 'slider',
						start: ((total - 30) / total) * 100,
						end: 100
					}];
				} else {
					// ç¡®ä¿åœ¨å‘¨è§†å›¾å’Œæœˆè§†å›¾æ—¶ç§»é™¤dataZoomç»„ä»¶
					option.dataZoom = [];
				}

				// æ›´æ–°å›¾è¡¨ï¼Œå¼ºåˆ¶æ¸…é™¤ä¹‹å‰çš„é…ç½®
				myChart.clear();
				myChart.setOption(option);
			}

			// å°†updateChartå‡½æ•°æš´éœ²åˆ°å…¨å±€ä½œç”¨åŸŸ
			window.updateChart = updateChart;

			// é»˜è®¤åŠ è½½"ä¸€å‘¨"æ•°æ®
			updateChart('week');
			
			// ç›‘å¬çª—å£å¤§å°å˜åŒ–ï¼Œä¿è¯è‡ªé€‚åº”
			window.addEventListener("resize", function () {
				myChart.resize();
			});

		})
	</script>

</body>
<script src="./js/index.js"></script>

</html>